Algoritmo cuadratica
	Definir a,b,c como Entero;
	Escribir "*************************************";
	Escribir "* Algoritmo: Cuadratica             *";
	Escribir "*************************************";
	Escribir "* Programa de Solucion de Ecuacion **";
	Escribir "* Cuadratica                        *";
	Escribir "*************************************";
	Escribir " ";
	Escribir "Ingresa a:";
	Leer a;
	Escribir "Ingresa b";
	Leer b;
	Escribir "Ingresa c";
	Leer c;
	Escribir " ";
	Escribir "La solucion de X1 es: ", (-b-rc(b^2-4*a*c))/(2*a);
	Escribir "La solucion de X2 es: ", (-b+rc(b^2-4*a*c))/(2*a);
FinAlgoritmo
