algoritmo Licencia 
	Escribir "*************************************";
	Escribir "* Algoritmo: Licencia               *";
	Escribir "* Autor: Herber Hernandez Ailed Azul  *";
	Escribir "*************************************";
	Escribir " ";
	definir nolicencia, apellido, nombre, fecha_nac, domicilio, genero, nacionalidad, otorgamiento, categoria, clase como texto;
	escribir " Ingresa tus datos de la licencia";
	
	escribir "ingresa tu numero de licencia";
	leer nolicencia;
	escribir "Ingresa tu genero con una letra ";
	leer genero;
	escribir "Ingresa tu apellido";
	leer apellido;
	escribir "Ingresa tu nombre";
	leer nombre;
	escribir "Ingresa tu fecha de nacimiento";
	leer fecha_nac;
	escribir " ingresa tu domicilio";
	leer domicilio;
	escribir "ingresa tu nacionalidad";
	leer nacionalidad;
	escribir "Ingresa tu otorgamiento";
	leer otorgamiento;
	escribir "ingresa tu categoria";
	leer categoria;
	escribir "ingresa tu clase";
	leer clase;
	
	escribir "Datos de Licencia Nacional de Conducir";
	escribir "_______________";
	escribir "LICENCIA N° ", nolicencia;
	
	escribir "Genero ", genero;
	
	escribir " APELLIDO ", apellido;
	
	escribir "NOMBRE ", nombre;
	
	escribir "FECHA DE NAC ", fecha_nac;
	
	escribir "DOMICILIO " , domicilio;
	
	escribir "NACIONALIDAD ", nacionalidad;
	
	escribir "OTORGAMIENTO ", otorgamiento;
	
	escribir "CATEGORIA ", categoria;
	
	escribir "CLASE ", clase;
finalgoritmo