Algoritmo BuenFin
	Escribir "***********************************";
	Escribir "Algoritmo; El Buen Fin             "; 
	Escribir "Ailed Azul Herber Hernandez        ";
	Escribir "***********************************";
	Definir monto, montoTotal, tipoPago Como Caracter;
	Escribir "Ingrese el montoTotal";
	Leer montoTotal;
	Escribir "Ingrese el tipoPago (credito, efectivo)"; 
	Leer tipoPago
	Si  Entonces credito
		Su total a pagar 
	SiNo
		acciones_por_falso
	Fin Si
	
	
	
FinAlgoritmo
