Proceso Pseintlandia
	Definir saludo Como Caracter;
	Escribir "----------------------------------";
	Escribir "Algoritmo: Saludar a diez personas";
	Escribir "Autor: Ailed Azul Herber Hernandez";
	Escribir "----------------------------------";
	
	Definir c Como Entero;
	
	Escribir "hello welcome to the event";
	Escribir " ";
	
	Escribir "----------------------------------";
	Esperar 1 Segundos;
	Limpiar Pantalla;
	Escribir "----------------------------------";
	
	c <- 1;
	Mientras  c < 11 Hacer
		Escribir c , " hello welcome to the event  :D";
		c <- c + 1;
	FinMientras
	
	
FinProceso
